# colors
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:RGB"

# UI
set -g status-left "#[fg=blue,bold]#S "
set -g status-position top                                                                                 # macOS / darwin style
set -ga status-left '#[fg=white,nobold]#(gitmux -cfg ~/.config/tmux/gitmux.conf "#{pane_current_path}")'   # git stats with gitmux
set -g status-left-length 200                                                                              # increase length (from 10)
set -g status-right ''                                                                                     # blank
set -g status-style 'bg=default'                                                                           # transparent
set -g window-status-current-format '👉 #[fg=magenta]#W'                                                   # current window format
set -g window-status-format ' #[fg=gray]#W'                                                                # window format

set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# behaviour
set -g mouse on                                                                       # enable mouse support
set -g set-clipboard on                                                               # use system clipboard
unbind r
bind R source-file ~/.config/tmux/tmux.conf; display-message "Config reloaded"        # reload config
bind : command-prompt
bind S choose-session

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

# panes
set -g pane-base-index 1                              # start pane numbering from 1
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind -r m resize-pane -Z                              # maximize pane
bind-key x kill-pane                                  # remove confirm step when killing a pane
bind h resize-pane -L 5                               # resize left pane
bind j resize-pane -D 5                               # resize down pane 
bind k resize-pane -U 5                               # resize up pane
bind l resize-pane -R 5                               # resize right pane

# window
set -g base-index 1                                   # start window numbering from 1
set -g renumber-windows on                            # renumber windows when one is closed
bind c new-window -c '#{pane_current_path}'
bind -N "⌘+g lazygit " g new-window -c "#{pane_current_path}" -n "🌳" "lazygit 2> /dev/null"
bind-key & kill-window                                # remove confirm step when killing a window
bind C-b last-window                                  # better window switch
bind C-n next-window
bind C-p previous-window
bind w list-windows
bind r command-prompt "rename-window %%"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # <ctrl>+hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.config/tmux/plugins/tpm/tpm'

