#compdef kprof

typeset -A opt_args

yaml_file="$HOME/.config/adobe/profiles.yaml"
ret=1

_arguments -C \
  '1:project:->projects' \
  '2:env:->envs' \
  '3:region:->regions' \
  && ret=0

case "$state" in
  projects)
    local projects; 
    projects=($(yq ".projects | keys | .[]" "$yaml_file"))

    # _describe -t projects 'project' projects && ret=0
    _values 'projects' "${projects[@]}" && ret=0
    ;;
  envs)
    local project=$words[2]
    local envs; 
    envs=($(yq ".projects.$project | keys | .[]" "$yaml_file"))

    # _describe -t envs 'env' envs && ret=0
    _values 'envs' "${envs[@]}" && ret=0
    ;;
  regions)
    local project=$words[2]
    local env=$words[3]
    local regions; 
    regions=($(yq ".projects.$project.$env | keys | .[]" "$yaml_file"))

    # _describe -t regions 'region' regions && ret=0
    _values 'regions' "${regions[@]}" && ret=0
    ;;
esac;

return ret
